# ElementEDU

./: .editorconfig  .gitignore  Ivo-ElementEDU.md  Yonas-ElementEDU.tex  build.gradle  compose.yml  settings.gradle
EEDU-Backend/: .editorconfig  Dockerfile  Dockerfile.dev.dockerfile  build.gradle  compose.yml  docker-compose.yml  settings.gradle
EEDU-Backend/src/main/resources/: ElementEDU-openapi.yaml  application-dev.properties  application-development-h2.properties  application-development.properties  application-prod.properties  application-test.properties  application.properties  data-test.sql  data.sql  requests.http  schema.sql
EEDU-Backend/src/test/resources/: batchfile1.txt  batchfile2.txt  batchfile3.txt  dummyfile.txt  illnessnotification.txt
EEDU-Frontend/: Dockerfile.dev.dockerfile  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.json
EEDU-Frontend/src/: index.html  main.ts  styles.scss
EEDU-Frontend/src/app/: accessibility.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.html  app.module.ts  app.routes.ts  app.spec.ts  app.ts  user.service.ts
EEDU-Frontend/src/app/abstract/: abstract.component.html  abstract.component.scss  abstract.component.spec.ts  abstract.component.ts
EEDU-Frontend/src/app/card/: card.component.css  card.component.spec.ts  card.component.ts
EEDU-Frontend/src/app/card/chat-card/: chat-card.component.css  chat-card.component.html  chat-card.component.spec.ts
EEDU-Frontend/src/app/card/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
EEDU-Frontend/src/app/card/hausaufgaben-card/: hausaufgaben-card.component.css  hausaufgaben-card.component.spec.ts
EEDU-Frontend/src/app/card/head-bar/: head-bar.component.html  head-bar.component.ts
EEDU-Frontend/src/app/card/home-page/: home-page.component.spec.ts
EEDU-Frontend/src/app/card/klausuren-card/: klausuren-card.component.spec.ts
EEDU-Frontend/src/app/chat/: chat-model.ts  chat.component.html  chat.component.scss  chat.component.ts  chat.service.ts  websocket.service.ts
EEDU-Frontend/src/app/chat-card/: chat-card.component.css  chat-card.component.ts
EEDU-Frontend/src/app/chat/chat-creation/: chat-creation.component.html  chat-creation.component.scss  chat-creation.component.spec.ts  chat-creation.component.ts
EEDU-Frontend/src/app/chat/models/: chat-model.ts  message-model.ts
EEDU-Frontend/src/app/common/abstract-item-list/: abstract-item-list.component.html  abstract-item-list.component.scss  abstract-item-list.component.spec.ts  abstract-item-list.component.ts
EEDU-Frontend/src/app/common/abstract-list/: abstract-list.component.html  abstract-list.component.scss  abstract-list.component.spec.ts  abstract-list.component.ts  list-item-content.ts
EEDU-Frontend/src/app/common/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
EEDU-Frontend/src/app/common/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
EEDU-Frontend/src/app/common/general-card-component/: general-card.component.html  general-card.component.scss  general-card.component.spec.ts  general-card.component.ts
EEDU-Frontend/src/app/common/general-error-box/: general-error-box.component.html  (+3 more)
EEDU-Frontend/src/app/dash/: dash.component.html  dash.component.scss  dash.component.ts
EEDU-Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
EEDU-Frontend/src/app/entity/: create-model.ts  entity-service.spec.ts  entity-service.ts  entity.ts
EEDU-Frontend/src/app/file/: file-info-model.spec.ts  file-info-model.ts  file-model.ts  file.service.ts
EEDU-Frontend/src/app/hausaufgaben-card/: hausaufgaben-card.component.html  hausaufgaben-card.component.ts
EEDU-Frontend/src/app/head-bar/: head-bar.component.html  head-bar.component.scss  head-bar.component.spec.ts  head-bar.component.ts
EEDU-Frontend/src/app/illness-notification/: illness-notification-status.ts  illness-notification.component.html  illness-notification.component.scss  illness-notification.component.spec.ts  illness-notification.component.ts  illness-notification.service.spec.ts  illness-notification.service.ts
EEDU-Frontend/src/app/klausuren-card/: klausuren-card.component.css  klausuren-card.component.spec.ts  klausuren-card.component.ts
EEDU-Frontend/src/app/load/: load.component.html  load.component.scss  load.component.ts
EEDU-Frontend/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
EEDU-Frontend/src/app/management/: abstract-simple-list.ts  management.component.html  management.component.scss  management.component.ts  management.service.ts
EEDU-Frontend/src/app/news/: news.component.html  news.component.scss  news.component.ts  news.service.ts  post-model.ts
EEDU-Frontend/src/app/settings/: settings.component.html  settings.component.scss  settings.component.ts
EEDU-Frontend/src/app/sidebar/: abstract.component.html  abstract.component.scss  abstract.component.ts  sidebar.component.html  sidebar.component.scss  sidebar.component.ts
EEDU-Frontend/src/app/theming/: simple-theme-entity.spec.ts  simple-theme-entity.ts  theme-entity.spec.ts  theme-entity.ts  theme-model.ts  theme.service.ts
EEDU-Frontend/src/app/timetable/: date-formatter.ts  timetable.component.html  timetable.component.scss  timetable.component.spec.ts  timetable.component.ts
EEDU-Frontend/src/app/user/: GroupModel.ts  account-type.ts  group-model.ts  privilege-model.ts  reduced-user-model.spec.ts  reduced-user-model.ts  user-create-model.ts  user-entity.spec.ts  user-entity.ts  user-model.ts  user.service.spec.ts  user.service.ts
EEDU-Frontend/src/app/widget/: widget.component.html
EEDU-Frontend/src/assets/styles/: angular-calendar.scss
EEDU-Frontend/src/environment/: environment.production.ts  environment.ts  styles.ts
EEDU-Frontend/src/environments/: environment.production.ts
(+877 files in other folders)
