* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
    flex-grow: 1;
}

.settings-button {
    position: absolute;
    top: 20px;
    right: 20px;
}

.settings-icon {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    transition: transform 0.2s;
}

.settings-icon:hover {
    transform: scale(1.1);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    flex-grow: 1;
    overflow: auto;
    height: calc(100vh - 150px);
}

.card {
    width: 100%;
    color: var(--text-color);
    background: var(--widget-color);
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    margin: 0;
}

// sry for this being quick and dirty :p
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
    .title {
        margin-left: -20px;
    }
    .card {
        height: 400px;
        margin-left: -20px;
    }
}
