# Custom
development=true

# Database
spring.datasource.url=jdbc:mariadb://127.0.0.1/spring
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

