spring.datasource.url=jdbc:mariadb://localhost/spring
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=43jeiorjfrejf894598fjej98j98jdevelopmentkey