spring.datasource.url=jdbc:mariadb://localhost/spring
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
