# Custom
development=true

# General
server.port=8080

# Logging
logging.level.web=DEBUG
spring.jpa.show-sql=true

# Database
spring.datasource.url=jdbc:mariadb://127.0.0.1/spring
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Enable compose
spring.docker.compose.enabled=true
