@host = http://localhost:8080/
@user = 1

@login_name = "root"
@login_password = "Development123!"

###
GET {{host}}/user/get/{{user}}

### Log in
POST {{host}}/user/login
Content-Type: application/json

{
  "loginName": {{login_name}},
  "password": {{login_password}},
  "keepLoggedIn": true
}

### Log in advanced
POST {{host}}/user/login/advanced
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBVVRIT1JJWkVEIiwidXNlcklEIjoxLCJleHAiOjE3MDMxOTAyNTYsImlhdCI6MTcwMTk4MDY1Nn0.RkwzLbPGlbh6Ji-9QI0k-gIidgtcE9-z_XCkk-C4llA

{
  "loginName": {{login_name}},
  "password": {{login_password}}
}
