###
POST http://localhost:8080/user/login
Content-Type: application/json

{
"loginName": "root",
"password": "SafePassword123!!."
}

###
GET http://localhost:8080/user/me/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk3NTY5Nzg1fQ.1jxwoRVvKDIkJdmWN28HjXr7HsHs9XWsMn9E6Ja5TnI

###
POST http://localhost:8080/user/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk3MDQ4MzQwfQ.wjEHNtzJFVnLaJQ9hsnZmfkDKP3eBwGKqCIixuYvOI8

{
"firstName": "John",
"lastName": "Doe",
"loginName": "hallo",
"password": "testpass",
"enabled": true,
"locked": false,
"groupEntities": []
}
