GET https://www.lafinca-wallbach.com/media/07daf9_582c4d7e42804a5db0ed34cfa8dbda33~mv2_d_6000_4000_s_4_2.jpg/v1/fill/w_1171,h_943,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/07daf9_582c4d7e42804a5db0ed34cfa8dbda33~mv2_d_6000_4000_s_4_2.jpg
Accept: image/webp


###
POST http://localhost:8080/user/login
Content-Type: application/json

{
"loginName": "root",
"password": "SafePassword123!!."
}

###
POST http://localhost:8080/user/login
Content-Type: application/json

{
"loginName": "asdasf",
"password": "SafePassword123!!."
}

###
GET http://localhost:8080/user/me/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk4NTI5ODEzfQ.8GcKKYHFq-TczCrCAZCqUxneoKSr_9xW5VkmmT9yYns

###
POST http://localhost:8080/user/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk4NTI5ODEzfQ.8GcKKYHFq-TczCrCAZCqUxneoKSr_9xW5VkmmT9yYns

{
"firstName": "John",
"lastName": "Doe",
"loginName": "asdasf",
"password": "testPass123!",
"enabled": true,
"locked": false,
"groupEntities": []
}
