plugins {
    id "com.github.node-gradle.node" version "7.0.1"
}

def nodejs = "23.1.0"
def npm = "10.9.0"
def angularVersion = "18.2.10"

node {
    version = nodejs
    npmVersion = npm
    download = true
}

tasks.register("ngServe", NodeTask).configure {
    dependsOn("installAngularCli")
    dependsOn("npmUpdate")
    script = file("node_modules/@angular/cli/bin/ng.js")
    args = ["serve"]
}

tasks.register("printVersion", NodeTask).configure {
    dependsOn("installAngularCli")
    dependsOn("npmUpdate")
    script = file("node_modules/@angular/cli/bin/ng.js")
    args = ["version"]
}

tasks.register("installAngularCli", NpmTask).configure {
    args = ["install", "@angular/cli@${angularVersion}"]
}

tasks.register("npmUpdate", NpmTask).configure {
    args = ["update"]
}
